<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Minimal Demo</title>

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link
            href="/css/halflife2-20.css"
            rel="stylesheet"
            type="text/css"
            crossorigin="anonymous"
        />

        <script type="text/javascript" src="/javascript/fastdom.js"></script>
        <script
            type="text/javascript"
            src="/javascript/hl220.js"
            crossorigin="anonymous"
        ></script>
        <script type="text/javascript" src="/javascript/matter.js"></script>
        <script
            type="text/javascript"
            src="/javascript/matter-wrap.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/javascript/physplay.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body data-vsapp-context="" class="en hl220">
        <div class="contentbox">
            <div id="maincontent" class="pad">
                <div class="block">
                    <section id="soundtracks" class="row series">
                        <h3>Half-Life 2 Soundtracks</h3>
                        <div class="gridrow col3">
                            <div class="col_3 buttonstack">
                                <img
                                    src="/images/music/music_hl2.jpg"
                                    class=""
                                />
                                <h4>Half-Life 2</h4>
                                <p>
                                    Original Soundtrack. Available to stream or
                                    download for free:
                                </p>
                                <a
                                    target="_blank"
                                    href="https://store.steampowered.com/app/323140/HalfLife_2_Soundtrack/"
                                    class="download-offset"
                                >
                                    <button class="buy">
                                        <h3><span>Download on Steam</span></h3>
                                    </button>
                                </a>
                                <a
                                    target="_blank"
                                    href="https://open.spotify.com/album/17b1MAKoRoML4ecB59iEpR"
                                    class=""
                                >
                                    <button class="buy">
                                        <h3><span>Spotify</span></h3>
                                    </button>
                                </a>
                                <a
                                    target="_blank"
                                    href="https://music.apple.com/album/half-life-2-original-game-soundtrack/1501599984"
                                    class=""
                                >
                                    <button class="buy">
                                        <h3><span>Apple Music</span></h3>
                                    </button>
                                </a>
                                <a
                                    target="_blank"
                                    href="https://music.amazon.com/albums/B085HM26K3"
                                    class=""
                                >
                                    <button class="buy">
                                        <h3>
                                            <span>Amazon Music Unlimited</span>
                                        </h3>
                                    </button>
                                </a>
                                <a
                                    target="_blank"
                                    href="https://www.deezer.com/album/134851852"
                                    class=""
                                >
                                    <button class="buy">
                                        <h3><span>Deezer</span></h3>
                                    </button>
                                </a>
                                <a
                                    target="_blank"
                                    href="https://lnk.to/ValveHL"
                                    class=""
                                >
                                    <button class="buy">
                                        <h3><span>Others</span></h3>
                                    </button>
                                </a>
                            </div>
                            <div class="col_3 buttonstack">
                                <img
                                    src="/images/music/music_ep1.jpg"
                                    class=""
                                />
                                <h4>Half-Life 2: Episode 1</h4>
                                <p>
                                    Original Soundtrack. Available to stream or
                                    download for free:
                                </p>
                                <a
                                    target="_blank"
                                    href="https://store.steampowered.com/app/323150/HalfLife_2_Episode_One_Soundtrack/"
                                    class="download-offset"
                                >
                                    <button class="buy">
                                        <h3><span>Download on Steam</span></h3>
                                    </button>
                                </a>
                                <a
                                    target="_blank"
                                    href="https://open.spotify.com/album/3gE3CsN3ZKUR4gbEpfnz0o"
                                    class=""
                                >
                                    <button class="buy">
                                        <h3><span>Spotify</span></h3>
                                    </button>
                                </a>
                                <a
                                    target="_blank"
                                    href="https://music.apple.com/album/half-life-2-episode-one-original-game-soundtrack/1501602830"
                                    class=""
                                >
                                    <button class="buy">
                                        <h3><span>Apple Music</span></h3>
                                    </button>
                                </a>
                                <a
                                    target="_blank"
                                    href="https://music.amazon.com/albums/B085HJ3SWQ"
                                    class=""
                                >
                                    <button class="buy">
                                        <h3>
                                            <span>Amazon Music Unlimited</span>
                                        </h3>
                                    </button>
                                </a>
                                <a
                                    target="_blank"
                                    href="https://www.deezer.com/album/134848252"
                                    class=""
                                >
                                    <button class="buy">
                                        <h3><span>Deezer</span></h3>
                                    </button>
                                </a>
                                <a
                                    target="_blank"
                                    href="https://lnk.to/ValveHL"
                                    class=""
                                >
                                    <button class="buy">
                                        <h3><span>Others</span></h3>
                                    </button>
                                </a>
                            </div>
                            <div class="col_3 buttonstack">
                                <img
                                    src="/images/music/music_ep2.jpg"
                                    class=""
                                />
                                <h4>Half-Life 2: Episode 2</h4>
                                <p>
                                    Original Soundtrack. Available to stream or
                                    download for free:
                                </p>
                                <a
                                    target="_blank"
                                    href="https://store.steampowered.com/app/323160/HalfLife_2_Episode_Two_Soundtrack/"
                                    class="download-offset"
                                >
                                    <button class="buy">
                                        <h3><span>Download on Steam</span></h3>
                                    </button>
                                </a>
                                <a
                                    target="_blank"
                                    href="https://open.spotify.com/album/5TrukFGSmF4rAgu3dhAkHg  "
                                    class=""
                                >
                                    <button class="buy">
                                        <h3><span>Spotify</span></h3>
                                    </button>
                                </a>
                                <a
                                    target="_blank"
                                    href="https://music.apple.com/album/half-life-2-episode-two-original-game-soundtrack/1501597628"
                                    class=""
                                >
                                    <button class="buy">
                                        <h3><span>Apple Music</span></h3>
                                    </button>
                                </a>
                                <a
                                    target="_blank"
                                    href="https://music.amazon.com/albums/B085HFH7FL"
                                    class=""
                                >
                                    <button class="buy">
                                        <h3>
                                            <span>Amazon Music Unlimited</span>
                                        </h3>
                                    </button>
                                </a>
                                <a
                                    target="_blank"
                                    href="https://www.deezer.com/album/134860692"
                                    class=""
                                >
                                    <button class="buy">
                                        <h3><span>Deezer</span></h3>
                                    </button>
                                </a>
                                <a
                                    target="_blank"
                                    href="https://lnk.to/ValveHL"
                                    class=""
                                >
                                    <button class="buy">
                                        <h3><span>Others</span></h3>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
                <section id="gravgun" class=" ">
                    <div id="gravgunimage" class="gravgunimage"></div>
                    <div id="mobilemessage">
                        <span class="use-mouse">Perhaps with a mouse?</span>
                        <span class="use-desktop"
                            >Perhaps on a desktop browser?</span
                        >
                    </div>
                    <img
                        class="can"
                        id="can"
                        src="/images/halflife220/can.png"
                    />
                    <img
                        class="can intrash intrash1"
                        src="/images/halflife220/can.png"
                    />
                    <img
                        class="can intrash intrash2"
                        src="/images/halflife220/can.png"
                    />
                    <div id="trashcan" class="trashcan" data-phys></div>
                </section>
            </div>
        </div>

        <footer class="main_footer">
            <div class="main_footer_inner_wrapper">
                <ul class="footer_main_nav"></ul>
            </div>
        </footer>
    </body>
</html>
<fieldset id="sounddebug" class="debugUI">
    <legend>[DEV] Sound Effect Debug</legend>
    <ul>
        Loading...
    </ul>
</fieldset>
<fieldset id="physdebug" class="debugUI">
    <legend>[DEV] Physics Debug Config</legend>
    <ul></ul>
    <button onclick="phys.config.reset()">Reset Config</button>
</fieldset>
<div id="physContainer">
    <canvas id="physCanvas"> </canvas>
</div>
<div id="preloadImages"></div>
